<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LoginApp"
    tools:context=".BottomsActivity">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back_to_home"
            android:text="@string/back"
            android:layout_margin="16dp"
            />

        <ImageView
            android:id="@+id/bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_back_to_home"
            android:layout_marginTop="100dp"
            android:layout_margin="16dp"
            android:src="@drawable/bottomitem" />

        <Button
            android:id="@+id/btn_add_to_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="193dp"
            android:layout_marginStart="280dp"
            android:text="@string/add_to_wishlist"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom1"
            android:layout_marginTop="100dp"
            android:layout_margin="16dp"
            android:src="@drawable/bottomitem2" />

        <Button
            android:id="@+id/btn_add_to_wishlist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="375dp"
            android:layout_marginStart="280dp"
            android:text="@string/add_to_wishlist"
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom2"
            android:layout_marginTop="100dp"
            android:layout_margin="16dp"
            android:src="@drawable/bottomitem3" />

        <Button
            android:id="@+id/btn_add_to_wishlist3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="558dp"
            android:layout_marginStart="280dp"
            android:text="@string/add_to_wishlist"
            android:textSize="10sp"/>

</RelativeLayout>