<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturedActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back_to_home"
            android:text="@string/back"
            android:layout_margin="16dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:background="@drawable/button_background"
            />
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_back_to_home">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item1" />
                <Button
                    android:id="@+id/btn_show_dialog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item1"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item1"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item2" />
                <Button
                    android:id="@+id/btn_show_dialog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item2"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item2"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item3" />
                <Button
                    android:id="@+id/btn_show_dialog3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item3"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>
                <ImageView
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item3"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item4" />
                <Button
                    android:id="@+id/btn_show_dialog4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item4"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>

                <ImageView
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item4"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item5" />
                <Button
                    android:id="@+id/btn_show_dialog5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item5"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>
                <ImageView
                    android:id="@+id/item6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item5"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item6" />
                <Button
                    android:id="@+id/btn_show_dialog6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item6"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>
                <ImageView
                    android:id="@+id/item7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item6"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item7" />
                <Button
                    android:id="@+id/btn_show_dialog7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item7"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>
                <ImageView
                    android:id="@+id/item8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item7"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item8" />
                <Button
                    android:id="@+id/btn_show_dialog8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item8"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>
                <ImageView
                    android:id="@+id/item9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item8"
                    android:layout_marginTop="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/item9" />
                <Button
                    android:id="@+id/btn_show_dialog9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item9"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="280dp"
                    android:text="@string/add_to_wishlist"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>