<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back_to_home"
        android:text="Back"
        android:layout_margin="16dp"
        />
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_below="@id/btn_back_to_home"
            android:layout_marginTop="100dp"
        android:layout_margin="16dp"
        android:src="@drawable/bottomitem" />
        />

    <Button
        android:id="@+id/btn_add_to_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="280dp"
        android:text="Add to Wishlist"
        android:textSize="10sp"/>
</RelativeLayout>